![Ironhack logo](https://i.imgur.com/1QgrNNw.png)

# Lab | Introduction to Pandas

## Introduction

In the Introduction to Pandas lesson, we learned about the two main data structures in Pandas (Series and DataFrames), how to work with them, how to obtain them from other data structures, and how to perform basic calculations with them.

The goal of this lab is to help you practice the concepts you learned in the lesson and provide you with some hands-on experience working with Pandas.

## Getting Started

Read the instructions for each cell and provide your answers. Make sure to test your answers in each cell and save. Jupyter Notebook should automatically save your work progress. But it's a good idea to periodically save your work manually just in case.

## Resources

- [Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/)
- [Intro to Pandas Data Structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
- [Descriptive Statistics for Pandas DataFrame](https://chrisalbon.com/python/data_wrangling/pandas_dataframe_descriptive_stats/)

# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

Expected output:

````python
            0     5.7
            1    75.2
            2    74.4
            3    84.0
            4    66.5
            5    66.3
            6    55.8
            7    75.7
            8    29.1
            9    43.7
            dtype: float64
    
````

In [3]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [4]:
# your code here
pd.Series(lst)

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [5]:
# your code here
p_lst = pd.Series(lst)

p_lst[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

Expected output:

|    |    0 |    1 |    2 |    3 |    4 |
|---:|-----:|-----:|-----:|-----:|-----:|
|  0 | 53.1 | 95   | 67.5 | 35   | 78.4 |
|  1 | 61.3 | 40.8 | 30.8 | 37.8 | 87.6 |
|  2 | 20.6 | 73.2 | 44.2 | 14.6 | 91.8 |
|  3 | 57.4 |  0.1 | 96.1 |  4.2 | 69.5 |
|  4 | 83.6 | 20.5 | 85.4 | 22.8 | 35.9 |
|  5 | 49   | 69   |  0.1 | 31.8 | 89.1 |
|  6 | 23.3 | 40.7 | 95   | 83.8 | 26.9 |
|  7 | 27.6 | 26.4 | 53.8 | 88.8 | 68.5 |
|  8 | 96.6 | 96.4 | 53.4 | 72.4 | 50.1 |
|  9 | 73.7 | 39   | 43.2 | 81.6 | 34.7 |

In [7]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

df_b = pd.DataFrame(b)
df_b

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 5. Rename the data frame columns based on the names in the list below.

Expected output:

|    |   Score_1 |   Score_2 |   Score_3 |   Score_4 |   Score_5 |
|---:|----------:|----------:|----------:|----------:|----------:|
|  0 |      53.1 |      95   |      67.5 |      35   |      78.4 |
|  1 |      61.3 |      40.8 |      30.8 |      37.8 |      87.6 |
|  2 |      20.6 |      73.2 |      44.2 |      14.6 |      91.8 |
|  3 |      57.4 |       0.1 |      96.1 |       4.2 |      69.5 |
|  4 |      83.6 |      20.5 |      85.4 |      22.8 |      35.9 |
|  5 |      49   |      69   |       0.1 |      31.8 |      89.1 |
|  6 |      23.3 |      40.7 |      95   |      83.8 |      26.9 |
|  7 |      27.6 |      26.4 |      53.8 |      88.8 |      68.5 |
|  8 |      96.6 |      96.4 |      53.4 |      72.4 |      50.1 |
|  9 |      73.7 |      39   |      43.2 |      81.6 |      34.7 |

In [0]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [10]:
# your code here
df_b.columns = ['Score_' + str(i+1) for i in range(5)]
df_b

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

Expected output:

|    |   Score_1 |   Score_3 |   Score_5 |
|---:|----------:|----------:|----------:|
|  0 |      53.1 |      67.5 |      78.4 |
|  1 |      61.3 |      30.8 |      87.6 |
|  2 |      20.6 |      44.2 |      91.8 |
|  3 |      57.4 |      96.1 |      69.5 |
|  4 |      83.6 |      85.4 |      35.9 |
|  5 |      49   |       0.1 |      89.1 |
|  6 |      23.3 |      95   |      26.9 |
|  7 |      27.6 |      53.8 |      68.5 |
|  8 |      96.6 |      53.4 |      50.1 |
|  9 |      73.7 |      43.2 |      34.7 |

In [14]:
# your code here
df_sliced = df_b.loc[:, ['Score_1', 'Score_3', 'Score_5']]
df_sliced

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

Expected output:

````python
            56.95
````

In [21]:
# your code 
df_b['Score_3'].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

Expected output:

````python
            88.8
````

In [18]:
# your code here
df_b['Score_4'].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

Expected output:

````python
            40.75
````

In [22]:
# your code here
df_b['Score_2'].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

Expected output:

|    | Description                       |   Quantity |   UnitPrice |   Revenue |
|---:|:----------------------------------|-----------:|------------:|----------:|
|  0 | LUNCH BAG APPLE DESIGN            |          1 |        1.65 |      1.65 |
|  1 | SET OF 60 VINTAGE LEAF CAKE CASES |         24 |        0.55 |     13.2  |
|  2 | RIBBON REEL STRIPES DESIGN        |          1 |        1.65 |      1.65 |
|  3 | WORLD WAR 2 GLIDERS ASSTD DESIGNS |       2880 |        0.18 |    518.4  |
|  4 | PLAYING CARDS JUBILEE UNION JACK  |          2 |        1.25 |      2.5  |
|  5 | POPCORN HOLDER                    |          7 |        0.85 |      5.95 |
|  6 | BOX OF VINTAGE ALPHABET BLOCKS    |          1 |       11.95 |     11.95 |
|  7 | PARTY BUNTING                     |          4 |        4.95 |     19.8  |
|  8 | JAZZ HEARTS ADDRESS BOOK          |         10 |        0.19 |      1.9  |
|  9 | SET OF 4 SANTA PLACE SETTINGS     |         48 |        1.25 |     60    |

In [25]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [26]:
# your code here
df_dict = pd.DataFrame(orders)
df_dict

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

Expected output:

````python
            Quantity    2978.0
            Revenue      637.0
````

In [31]:
# your code here
print('Quantity: '+ str(df_dict['Quantity'].sum()), 'Revenue: '+ str(df_dict['Revenue'].sum()), sep='\n')

Quantity: 2978
Revenue: 637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.
Expected output:

````python
            Most expensive:  11.95
            Least expensive:  0.18
            Difference:  11.77
````

In [32]:
# your code here
print('Most expensive:', df_dict['UnitPrice'].max())
print('Least expensive:', df_dict['UnitPrice'].min())
print('Difference:', df_dict['UnitPrice'].max()- df_dict['UnitPrice'].min())

Most expensive: 11.95
Least expensive: 0.18
Difference: 11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

**Example of output:**

|    |         0 |        1 |        2 |
|---:|----------:|---------:|---------:|
|  0 | 0.0883504 | 0.867054 | 0.977949 |
|  1 | 0.819555  | 0.643927 | 0.122975 |
|  2 | 0.484618  | 0.515125 | 0.807791 |
|  3 | 0.539583  | 0.620799 | 0.926963 |
|  4 | 0.0479896 | 0.772282 | 0.621921 |
|  5 | 0.1398    | 0.767678 | 0.678816 |
|  6 | 0.0895157 | 0.242867 | 0.887941 |
|  7 | 0.160186  | 0.750576 | 0.439416 |
|  8 | 0.982747  | 0.652903 | 0.575518 |
|  9 | 0.646373  | 0.523237 | 0.700222 |

In [33]:
# your code here
pd.DataFrame(np.random.random(size = (10,3)))

          0         1         2
0  0.838343  0.034050  0.622145
1  0.172047  0.684053  0.671084
2  0.455183  0.525142  0.156814
3  0.941069  0.569121  0.441402
4  0.056157  0.639211  0.801497
5  0.232422  0.110718  0.751087
6  0.760192  0.345150  0.355443
7  0.988323  0.360543  0.941537
8  0.053335  0.939783  0.181359
9  0.720330  0.885138  0.469529

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

**Example of output:**

|    |   column1 |   column2 |   column3 |
|---:|----------:|----------:|----------:|
|  0 |        10 |        21 |        45 |
|  1 |        32 |        87 |        39 |
|  2 |        93 |        53 |         8 |
|  3 |        52 |        77 |        41 |
|  4 |        72 |        50 |        31 |
|  5 |        16 |         6 |        41 |
|  6 |        66 |        33 |        62 |
|  7 |        97 |        50 |        92 |
|  8 |        21 |        71 |        42 |
|  9 |        91 |        97 |        32 |

In [35]:
# your code here
pd.DataFrame(np.random.random(size = (10,3)), columns = ['column_'+str(i+1) for i in range(3)])

   column_1  column_2  column_3
0  0.685403  0.556063  0.005003
1  0.517257  0.233662  0.896964
2  0.041664  0.843818  0.982308
3  0.894040  0.215879  0.365669
4  0.409000  0.148669  0.421934
5  0.249859  0.914519  0.022290
6  0.967248  0.160758  0.437354
7  0.158282  0.822253  0.419115
8  0.362073  0.555550  0.372643
9  0.160586  0.650414  0.595378

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [37]:
N = 10
M = 30

pd.DataFrame(np.random.random(size = (M,N)), columns = ['column_'+str(i+1) for i in range(N)])

# your code here

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10
0,0.999724,0.928417,0.328451,0.073132,0.220292,0.407019,0.099975,0.209062,0.104176,0.214885
1,0.867980,0.955185,0.033401,0.577440,0.989076,0.145259,0.182177,0.691252,0.057407,0.996119
2,0.520275,0.547609,0.053918,0.051345,0.868927,0.351596,0.062927,0.025505,0.204843,0.775631
3,0.223289,0.840969,0.281630,0.886750,0.763849,0.027323,0.405451,0.040683,0.600011,0.229773
4,0.373128,0.709989,0.798550,0.601638,0.172931,0.633039,0.074255,0.209698,0.145806,0.980302
5,0.396127,0.960796,0.805982,0.898838,0.441206,0.968996,0.706111,0.267790,0.358975,0.912169
6,0.525823,0.799119,0.753749,0.828559,0.058571,0.631175,0.760194,0.374285,0.430252,0.571608
7,0.985773,0.977228,0.257514,0.326962,0.649932,0.846843,0.640456,0.886994,0.370519,0.910759
8,0.041533,0.173465,0.761155,0.422609,0.606469,0.756588,0.564086,0.820049,0.014622,0.674772
9,0.302128,0.154679,0.636999,0.318233,0.949334,0.968903,0.490264,0.761676,0.026545,0.533689
10,0.959378,0.197253,0.831266,0.302711,0.633480,0.440941,0.873011,0.296761,0.817436,0.769682
11,0.808707,0.237955,0.240060,0.050025,0.836726,0.011382,0.485977,0.744384,0.351617,0.288881
12,0.813010,0.955342,0.452266,0.433160,0.348670,0.237237,0.407581,0.321890,0.436227,0.244697
13,0.438568,0.195422,0.500836,0.973849,0.553603,0.814206,0.952230,0.980943,0.434635,0.187669
14,0.623932,0.901081,0.734774,0.034624,0.129376,0.518573,0.391688,0.295886,0.548583,0.891011
15,0.946198,0.571816,0.136564,0.072255,0.524292,0.373258,0.115448,0.622543,0.400394,0.457017
16,0.008358,0.540424,0.650102,0.000817,0.333226,0.472705,0.937522,0.884723,0.522979,0.548570
17,0.379833,0.350257,0.252610,0.757068,0.687393,0.385421,0.871743,0.160394,0.940422,0.397015
18,0.489835,0.846714,0.577913,0.124470,0.538432,0.946606,0.996274,0.964423,0.738412,0.308452
19,0.471691,0.232074,0.505870,0.871898,0.166939,0.539506,0.299465,0.260699,0.090689,0.930830
20,0.207805,0.682277,0.776592,0.443917,0.819092,0.233024,0.017171,0.673027,0.437585,0.313330
21,0.417377,0.862920,0.832048,0.488068,0.276370,0.353534,0.666830,0.987452,0.884892,0.113578
22,0.182673,0.443902,0.890176,0.278808,0.373038,0.854457,0.961446,0.330812,0.305546,0.250479
23,0.262900,0.426626,0.636632,0.455588,0.169208,0.060631,0.285273,0.293165,0.110071,0.175590
24,0.779550,0.722805,0.993870,0.535551,0.351949,0.876068,0.578372,0.966544,0.570048,0.563733
25,0.489046,0.886457,0.460774,0.003478,0.024402,0.891155,0.191919,0.791530,0.703656,0.402046
26,0.847314,0.239144,0.095437,0.328683,0.588104,0.832916,0.093438,0.185969,0.776847,0.066161
27,0.456781,0.425068,0.542091,0.768780,0.504804,0.800539,0.389857,0.920290,0.887165,0.333928
28,0.269975,0.702414,0.811849,0.783528,0.430697,0.904230,0.895689,0.542800,0.703529,0.821288
29,0.052658,0.553024,0.801408,0.040224,0.797228,0.459813,0.119917,0.991621,0.124969,0.802752